<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>TSaboto - Desenvolvimento Web</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"/>
	<link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">TSaboto</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="home.html">home</a></li>
							<li><a href="cursos.html">Cursos</a></li>
						</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<div class="coluna col4 sidebar">
				<!-- <h3>Curso de Mongo</h3> -->
				<img id="img_mongo" src="img/mongoDB.jpg" alt="">
				<ul id="lst_aulas">
					<li><a id="aula1">Aula 1</a></li>
					<li><a id="aula2">Aula 2</a></li>
					<li><a id="aula3">Aula 3</a></li>
					<li><a id="aula4">Aula 4</a></li>
					<li><a id="aula5">Aula 5</a></li>
				</ul>
			</div>
			<div id="contents" class="coluna col8"></div>				
		</section>
	</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2017 - TSaboto Desenvolvimento Web</span>
				</div>
			</footer>
		</div>
	</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/mongo.js"></script>
</html>